xonmin.name  = xonmin
xonmin.age = ${random.int(0,100)}
xonmin.fullName = ${xonmin.name} Han
xonmin.sessionTimeout =25s
spring.profiles.active=prod
spring.output.ansi.enabled=always
logging.file.path=logs